PORT=8000
DB_DIALECT=postgres
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=bikeLink
DB_PASSWORD=100aistuff
DB_PORT=5432
APP_PASSWORD=APP_PASSWORD
JWT_SECRET=your_secret_key
GOOGLE_MAPS_API_KEY=your_maps_key
